# Csp-Refactor

./: build.gradle  test.txt  todo.txt  测试.txt
app/: build.gradle
app/libs/: FilterMenu.aar  ShadowLayout-1.0.3-mc.aar  android-debug.aar  droidicon-0.1.9.aar  fbreader-library.aar  ultimaterecyclerview.aar
app/src/androidTest/java/com/unicorn/www/csp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.epub
app/src/main/java/com/unicorn/csp/: MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/java/com/unicorn/csp/activity/: AddAnswerActivity.java  AddCommentActivity.java  AddQuestionActivity.java  BookSearchActivity.java  ButterKnifeActivity.java  ChangePasswordActivity.java  ColorActivity.java  CommentActivity.java  FavoriteActivity.java  FavoriteNewsActivity.java  LoginActivity.java  MainActivity.java  NewsContentActivity.java  NewsDetailActivity.java  NewsSearchActivity.java  QuestionActivity.java  QuestionDetailActivity.java  SearchActivity.java  ToolbarActivity.java  WebViewActivity.java
app/src/main/java/com/unicorn/csp/activity/base/: BookSearchActivity.java  ButterKnifeActivity.java  ColorActivity.java  ToolbarActivity.java
app/src/main/java/com/unicorn/csp/activity/bookCity/: WebViewActivity.java
app/src/main/java/com/unicorn/csp/activity/main/: LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/unicorn/csp/activity/news/: AddCommentActivity.java  CommentActivity.java  FavoriteNewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/unicorn/csp/activity/other/: ChangePasswordActivity.java  ModifyPasswordActivity.java
app/src/main/java/com/unicorn/csp/activity/question/: AddAnswerActivity.java  AddQuestionActivity.java  QuestionDetailActivity.java
app/src/main/java/com/unicorn/csp/activity/search/: BookSearchActivity.java  NewsSearchActivity.java  SearchActivity.java
app/src/main/java/com/unicorn/csp/activity/setting/: AboutActivity.java  ChangePasswordActivity.java  SettingActivity.java
app/src/main/java/com/unicorn/csp/adapter/: HotSpotPagerAdapter.java  ItemViewAdapter.java
app/src/main/java/com/unicorn/csp/adapter/pager/: HotSpotPagerAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterL1.java  ViewPagerAdapterL2.java
app/src/main/java/com/unicorn/csp/adapter/recycle/: BookAdapter.java  CommentAdapter.java  MyShelfAdapter.java  NewsAdapter.java  QuestionAdapter.java
app/src/main/java/com/unicorn/csp/adapter/recyclerView/: AnswerAdapter.java  BigramHeaderAdapter.java  BookAdapter.java  CommentAdapter.java  MyShelfAdapter.java  NewsAdapter.java  QuestionAdapter.java  QuestionHeaderAdapter.java
app/src/main/java/com/unicorn/csp/adapter/viewpager/: ViewPagerAdapter.java
app/src/main/java/com/unicorn/csp/fragment/: BookCityFragment.java  BookFragment.java  ChartFragment.java  ChildViewPagerFragment.java  FavoriteNewsFragment.java  HotSpotFragment.java  LocalImageHolderView.java  MyShelfFragment.java  NewsFragment.java  OnlineStoreFragment.java  QuestionFragment.java  TestFragment.java  ViewPagerFragment.java  ViewPagerFragmentL1.java  ViewPagerFragmentL2.java
app/src/main/java/com/unicorn/csp/greendao/: DaoMaster.java  DaoSession.java  Menu.java  MenuDao.java  SearchHistory.java  SearchHistoryDao.java
app/src/main/java/com/unicorn/csp/greenmatter/: ColorOverrider.java  ColorUtils.java
app/src/main/java/com/unicorn/csp/jpush/: MyReceiver.java
app/src/main/java/com/unicorn/csp/model/: Answer.java  Book.java  Comment.java  News.java  Question.java
app/src/main/java/com/unicorn/csp/mycode/: ToolbarShadowLayout.java
app/src/main/java/com/unicorn/csp/other/: TinyDB.java
app/src/main/java/com/unicorn/csp/recycle/item/: News.java  (+5 more)
app/src/main/java/com/unicorn/csp/utils/: ConfigUtils.java  DateUtils.java  MapUtils.java  RecycleViewUtils.java  ToastUtils.java
app/src/main/java/com/unicorn/csp/volley/: MyVolley.java
app/src/main/java/com/unicorn/www/csp/: MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_answer.xml  activity_add_comment.xml  activity_add_question.xml  activity_change_password.xml  activity_comment.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_question.xml  activity_question_detail.xml  activity_search.xml  activity_select_color.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  drawer_header.xml  fragment_bookcity.xml  fragment_child_viewpager.xml  fragment_news.xml  fragment_question.xml  fragment_viewpager.xml  fragment_viewpager_l2.xml  item_answer.xml  item_answer2.xml  item_book.xml  item_comment.xml  item_new_type1.xml  item_new_type2.xml  item_news.xml  item_quesion.xml  item_question.xml  item_question_answer.xml  item_question_detail.xml  item_view.xml  main_bottom_tab.xml  question_detail_header.xml  test.xml  toolbar.xml  (+2 more)
app/src/main/res/menu/: activity_main.xml  menu_main.xml  menu_more.xml  more_action2.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+23 files in other folders)
