apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.unicorn.csp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.malinskiy:materialicons:1.0.2'
    compile(name: 'GreenMatter-dev', ext: 'aar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile(name: 'ZDepthShadowLayout-1.0.4', ext: 'aar')
    compile(name: 'FlatButton-mc', ext: 'aar')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.bugsnag:bugsnag-android:3.2.6'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true // 传递依赖
    }
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.r0adkll:slidableactivity:2.0.3'
    compile 'me.alexrs:recyclerview-renderers:1.0.4'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.nispok:snackbar:2.10.10'
    compile files('libs/badgeview.jar')
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'org.sufficientlysecure:html-textview:1.2'
}
